# Assignment 1

You are given the following int variable _x1_

In [ ]:
x1 = 3286
x1

**1**- Complete the code below to transform _x1_ into a string *x1_str*. Extract the four digits and compute *x1_reverse* by taking the digits of _x1_ backward. *x1_reverse* should be an **integer** equal to 6823

In [1]:
x1=3286
x1_str = str(x1)
digit_1 = x1_str[0]
digit_2 = x1_str[1]
digit_3 = x1_str[2]
digit_4 = x1_str[3]

x1_reverse = x1_str[3]+x1_str[2]+x1_str[1]+x1_str[0]

print("first digit = %s, second = %s, third = %s, fourth = %s" % (digit_1, digit_2, digit_3, digit_4))
print("the reverse number of x1 =", x1_reverse)

first digit = 3, second = 2, third = 8, fourth = 6
the reverse number of x1 = 6823

**2**- Write a function that takes as input a number with any given length and returns its reversed one.     
For example: `reverse_number(274) = 472, reverse_number(15739) = 93751`.   
**Hint** You can use negative indexing. For example: `"ABCD"[-1] = D`

In [3]:
def reverse_number(x):
    xs=str(x)
    xr=''
    for c in xs[::-1]:
        xr=xr+c
    return xr
        
    
print(reverse_number(274))
print(reverse_number(15739))

472
93751

A **palindromic** number or numeral palindrome is a number that remains the same when its digits are reversed, like 16461. See [wikipedia](https://en.wikipedia.org/wiki/Palindromic_number)      
**3**- Write a function that returns _True_ when a number is palindromic and _False_ when not

In [4]:
def is_palindromic(x):    
    xs=str(x)
    xr=''
    for c in xs[::-1]:
        xr=xr+c
    if(xs == xr):
        print("Number is palindrome!!")
    else:
        print("Number is not palindrome!!")

is_palindromic(16461)

Number is palindrome!!

**4**- Create a dictionary containing two keys:
* number: numbers between 10 and 99
* palindromic ?: a Boolean whether or not the number is palindromic or not

It should look like this: `dic = {'number': [10,11,12 ...], 'palindromic ?':[False,True,False,....]}`

In [17]:
def check(x):
    xs=str(x)
    xr=''
    for c in xs[::-1]:
        xr=xr+c
    if(xs == xr):
        return True
    else:
        return False
dic = {"number":[], "palindromic?":[]}
k=True
m=False
for i in range(10,100):
    dic["number"].insert(i,i)
    if(check(i)==True):
        dic["palindromic?"].insert(i,k)
    if(check(i)!=True):
        dic["palindromic?"].insert(i,m)
print(dic)

{'number': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'palindromic?': [False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True]}

**5**- Create a dataframe _df_ from _dic_ and print the head of _df_, its shape, and the data type of each column

In [18]:
import pandas as p
def check(x):
    xs=str(x)
    xr=''
    for c in xs[::-1]:
        xr=xr+c
    if(xs == xr):
        return True
    else:
        return False
dic = {"number":[], "palindromic?":[]}
k=True
m=False
for i in range(10,100):
    dic["number"].insert(i,i)
    if(check(i)==True):
        dic["palindromic?"].insert(i,k)
    if(check(i)!=True):
        dic["palindromic?"].insert(i,m)


df=p.DataFrame(dic)
df.head(90)

    number  palindromic?
0       10         False
1       11          True
2       12         False
3       13         False
4       14         False
5       15         False
6       16         False
7       17         False
8       18         False
9       19         False
10      20         False
11      21         False
12      22          True
13      23         False
14      24         False
15      25         False
16      26         False
17      27         False
18      28         False
19      29         False
20      30         False
21      31         False
22      32         False
23      33          True
24      34         False
25      35         False
26      36         False
27      37         False
28      38         False
29      39         False
..     ...           ...
60      70         False
61      71         False
62      72         False
63      73         False
64      74         False
65      75         False
66      76         False
67      77          True
68      78         False
69      79         False
70      80         False
71      81         False
72      82         False
73      83         False
74      84         False
75      85         False
76      86         False
77      87         False
78      88          True
79      89         False
80      90         False
81      91         False
82      92         False
83      93         False
84      94         False
85      95         False
86      96         False
87      97         False
88      98         False
89      99          True

[90 rows x 2 columns]

In [19]:
import pandas as p
def check(x):
    xs=str(x)
    xr=''
    for c in xs[::-1]:
        xr=xr+c
    if(xs == xr):
        return True
    else:
        return False
dic = {"number":[], "palindromic?":[]}
k=True
m=False
for i in range(10,100):
    dic["number"].insert(i,i)
    if(check(i)==True):
        dic["palindromic?"].insert(i,k)
    if(check(i)!=True):
        dic["palindromic?"].insert(i,m)


df=p.DataFrame(dic)
df.shape

(90, 2)

In [15]:
import pandas as p
def check(x):
    xs=str(x)
    xr=''
    for c in xs[::-1]:
        xr=xr+c
    if(xs == xr):
        return True
    else:
        return False
dic = {"number":[], "palindromic?":[]}
k=True
m=False
for i in range(10,100):
    dic["number"].insert(i,i)
    if(check(i)==True):
        dic["palindromic?"].insert(i,k)
    if(check(i)!=True):
        dic["palindromic?"].insert(i,m)


df=p.DataFrame(dic)
df.dtypes

number          int64
palindromic?     bool
dtype: object

**6**- How many palindromic numbers are there in _df_. **Hint**: Booleans are considered as 0, 1. For example: `sum([True, False, True]) = 2`.   
Filter _df_ to print only rows with palindromic numbers.

In [32]:
import pandas as p
def check(x):
    xs=str(x)
    xr=''
    for c in xs[::-1]:
        xr=xr+c
    if(xs == xr):
        return True
    else:
        return False
dic = {"number":[], "palindromic?":[]}
k=True
m=False
for i in range(10,100):
    dic["number"].insert(i,i)
    if(check(i)==True):
        dic["palindromic?"].insert(i,k)
    if(check(i)!=True):
        dic["palindromic?"].insert(i,m)
        
df=p.DataFrame(dic)
a=df["palindromic?"].sum()
print("Number of Palindrome Numbers:",a)
e = df["palindromic?"] == True
df[e]

Number of Palindrome Numbers: 9

    number  palindromic?
1       11          True
12      22          True
23      33          True
34      44          True
45      55          True
56      66          True
67      77          True
78      88          True
89      99          True

A [nontrivial reverse number](https://en.wikipedia.org/wiki/Reverse_divisible_number) is a either 1/4 or 1/9 of its reversal.     
For example: 1089 × 9 = 9801, the reversal of 1089.    
**7**- Write a function that checks whether a number is a nontrivial reverse number. The response for the following three tests should be `True`, `False`, `False`.     
Use your function to identify all the nontrivial reverse numbers that are below 100 000. **Hint**: there are four

In [38]:
def is_nontrivial_reverse_number(x):
    def reverse_number(x):
        xs=str(x)
        xr=''
        for c in xs[::-1]:
            xr=xr+c
        return xr
    k=int(reverse_number(x))
    if(x*9 == k):
        return("Number is nontrivial reverse number")
    elif(x*4 == k):
        return("Number is nontrivial reverse number")
    else:
        return("Number is not nontrivial reverse number")

print(is_nontrivial_reverse_number(1089))
print(is_nontrivial_reverse_number(2000))
print(is_nontrivial_reverse_number(7887))

Number is nontrivial reverse number
Number is not nontrivial reverse number
Number is not nontrivial reverse number

In [41]:
def is_nontrivial_reverse_number(x):
    def reverse_number(x):
        xs=str(x)
        xr=''
        for c in xs[::-1]:
            xr=xr+c
        return xr
    k=int(reverse_number(x))
    if(x*9 == k):
        return True
    elif(x*4 == k):
        return True
    else:
        return False
for i in range(1,100000):
    if(is_nontrivial_reverse_number(i)== True):
        print(i)

1089
2178
10989
21978

**8**- Read the csv file _"titanic.csv"_ into a dataframe _titanic_. Print its shape and head

In [50]:
import pandas as pd
df=pd.read_csv('titanic.csv')

print("Shape:",df.shape)
df.head()

Shape: (891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**9**- Print the names of titanic columns. Remove the column _"Cabin"_ and print again the names of titanic columns

In [71]:
import pandas as pd
df=pd.read_csv('titanic.csv')
print(df.columns)

df.drop(columns="Cabin")

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

**10**- Print the number of null values for each column. Replace null values in _"Age"_ by the average age, and null values in _"Embarked"_ by the most frequent value _"S"_. Print again the number of null values for each column

In [88]:
import pandas as pd
df=pd.read_csv('titanic.csv')
print("Number of null values in PassengerId:",df["PassengerId"].isnull().sum().sum())
print("Number of null values in Survived:",df["Survived"].isnull().sum().sum())
print("Number of null values in Pclass:",df["Pclass"].isnull().sum().sum())
print("Number of null values in Name:",df["Name"].isnull().sum().sum())
print("Number of null values in Sex:",df["Sex"].isnull().sum().sum())
print("Number of null values in Age:",df["Age"].isnull().sum().sum())
print("Number of null values in SibSp:",df["SibSp"].isnull().sum().sum())
print("Number of null values in Parch:",df["Parch"].isnull().sum().sum())
print("Number of null values in Ticket:",df["Ticket"].isnull().sum().sum())
print("Number of null values in Fare:",df["Fare"].isnull().sum().sum())
print("Number of null values in Cabin:",df["Cabin"].isnull().sum().sum())
print("Number of null values in Embarked:",df["Embarked"].isnull().sum().sum())

Number of null values in PassengerId: 0
Number of null values in Survived: 0
Number of null values in Pclass: 0
Number of null values in Name: 0
Number of null values in Sex: 0
Number of null values in Age: 177
Number of null values in SibSp: 0
Number of null values in Parch: 0
Number of null values in Ticket: 0
Number of null values in Fare: 0
Number of null values in Cabin: 687
Number of null values in Embarked: 2

In [101]:
import pandas as pd
df=pd.read_csv('titanic.csv')
avg_age=df["Age"].sum()/891
df["Age"].fillna(avg_age, inplace=True)
df["Embarked"].fillna("S", inplace=True)

In [100]:

print("Number of null values in PassengerId:",df["PassengerId"].isnull().sum().sum())
print("Number of null values in Survived:",df["Survived"].isnull().sum().sum())
print("Number of null values in Pclass:",df["Pclass"].isnull().sum().sum())
print("Number of null values in Name:",df["Name"].isnull().sum().sum())
print("Number of null values in Sex:",df["Sex"].isnull().sum().sum())
print("Number of null values in Age:",df["Age"].isnull().sum().sum())
print("Number of null values in SibSp:",df["SibSp"].isnull().sum().sum())
print("Number of null values in Parch:",df["Parch"].isnull().sum().sum())
print("Number of null values in Ticket:",df["Ticket"].isnull().sum().sum())
print("Number of null values in Fare:",df["Fare"].isnull().sum().sum())
print("Number of null values in Cabin:",df["Cabin"].isnull().sum().sum())
print("Number of null values in Embarked:",df["Embarked"].isnull().sum().sum())

Number of null values in PassengerId: 0
Number of null values in Survived: 0
Number of null values in Pclass: 0
Number of null values in Name: 0
Number of null values in Sex: 0
Number of null values in Age: 0
Number of null values in SibSp: 0
Number of null values in Parch: 0
Number of null values in Ticket: 0
Number of null values in Fare: 0
Number of null values in Cabin: 687
Number of null values in Embarked: 0